quarkus.http.port=8082
%prod.quarkus.rest-client."ro.uaic.info.clients.AppointmentClient".url=http://host.docker.internal:8081/
%dev.quarkus.rest-client."ro.uaic.info.clients.AppointmentClient".url=http://localhost:8081/

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech

quarkus.native.resources.includes=publicKey.pem

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = student
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5433/secretary_schedule_db
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/secretary_schedule_db

quarkus.hibernate-orm.database.generation=create
quarkus.swagger-ui.always-include=true

mp.messaging.outgoing.removedIntervals.connector=smallrye-rabbitmq
mp.messaging.outgoing.removedIntervals.exchange.name=secretary-exchange