quarkus.http.port=8081
quarkus.rest-client."ro.uaic.info.clients.ScheduleClient".url=http://host.docker.internal:8082/
quarkus.rest-client."ro.uaic.info.clients.UserClient".url=http://host.docker.internal:8083/

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech

quarkus.native.resources.includes=publicKey.pem
quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = student
quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5433/secretary_appointments_db
quarkus.hibernate-orm.database.generation=create

mp.messaging.incoming.removedIntervals.connector=smallrye-rabbitmq
mp.messaging.incoming.removedIntervals.queue.name=removedIntervals
mp.messaging.incoming.removedIntervals.exchange.name=secretary-exchange
