quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = student
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/secretary_users_db

quarkus.hibernate-orm.database.generation=create
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech
quarkus.swagger-ui.always-include=true
quarkus.http.auth.basic=true
quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-openapi.security-scheme=jwt

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM users u WHERE u.name=? 
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true 
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2 
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
