quarkus.http.port=8083

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = student
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/secretary_users_db
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://host.docker.internal:5433/secretary_users_db

quarkus.hibernate-orm.database.generation=create
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech
quarkus.swagger-ui.always-include=true
quarkus.http.auth.basic=true
quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-openapi.security-scheme=jwt
